services:
  nats:
    image: nats
    ports:
      - 4222:4222
      - 6222:6222 
      - 8222:8222

  islb:
    image: warpy-ion-islb
    build:
      dockerfile: ./docker/islb.Dockerfile
      context: ./ion
    volumes:
    - ./dev_env/pion/islb.toml:/configs/islb.toml
    depends_on:
      - nats
      - redis

  sfu:
    image: warpy-ion-sfu
    build:
      dockerfile: ./docker/sfu.Dockerfile
      context: ./ion
    volumes:
      - ./dev_env/pion/sfu.toml:/configs/sfu.toml
    ports:
      - "5000:5000/udp"
      - 3478:3478
    depends_on:
      - nats
      - islb

  avp:
    image: warpy-ion-avp
    build:
      dockerfile: ./docker/avp.Dockerfile
      context: ./ion
    volumes:
      - ./dev_env/pion/avp.toml:/configs/avp.toml
      - "./out:/out/"
    depends_on:
      - nats
      - islb

  signal:
    image: warpy_signal_1
    build:
      dockerfile: ./docker/signal.Dockerfile
      context: ./ion
    volumes:
      - ./dev_env/pion/signal.toml:/configs/signal.toml
    ports:
      - 5551:5551
    depends_on:
      - islb
      - biz

  biz:
    image: warpy_ion_biz
    build:
      dockerfile: ./docker/app-biz.Dockerfile
      context: ./ion
    volumes:
      - ./biz:/apps/biz/
      - ./dev_env/pion/app-biz.toml:/configs/app-biz.toml
    depends_on:
      - nats
      - islb

  nginx:
    image: warpy_nginx
    volumes:
    - ./dev_env/nginx.conf:/etc/nginx/nginx.conf
    ports:
      - 9999:9999

  redis:
    image: redis:6.2.4-alpine
    ports:
      - 6379:6379

  mongo:
    image: mongo:4.2
    ports:
    - 27017:27017
    volumes:
    - /data/warpy:/data/db

  streams:
    image: node:16.0.0-alpine
    env_file:
      dev_env/streams.env
    volumes:
      - ./:/warpy
    working_dir: /warpy/streams
    command: yarn start:dev

  user:
    image: node:16.0.0-alpine
    env_file:
      dev_env/user.env
    volumes:
      - ./:/warpy
    working_dir: /warpy/user
    command: yarn start:dev

  feeds:
    image: node:16.0.0-alpine
    env_file:
      dev_env/feeds.env
    volumes:
      - ./:/warpy
    working_dir: /warpy/feeds
    command: yarn start:dev

  ranker:
    image: node:16.0.0-alpine
    env_file:
      dev_env/ranker.env
    volumes:
      - ./:/warpy
    working_dir: /warpy/ranker
    command: yarn start:dev

