services:
  nats:
    image: nats
    ports:
      - 4222:4222
      - 6222:6222 
      - 8222:8222
  nginx:
    image: warpy_nginx
    volumes:
    - ./dev_env/nginx.conf:/etc/nginx/nginx.conf
    ports:
      - 9999:9999

  redis:
    image: redis:6.2.4-alpine
    ports:
      - 6379:6379

  mongo:
    image: mongo:4.2
    ports:
    - 27017:27017
    volumes:
    - /data/warpy:/data/db

  streams:
    image: node:16.0.0-alpine
    env_file:
      dev_env/streams.env
    volumes:
      - ./:/warpy
    working_dir: /warpy/streams
    command: yarn start:dev

  user:
    image: node:16.0.0-alpine
    env_file:
      dev_env/user.env
    volumes:
      - ./:/warpy
    working_dir: /warpy/user
    command: yarn start:dev

  feeds:
    image: node:16.0.0-alpine
    env_file:
      dev_env/feeds.env
    volumes:
      - ./:/warpy
    working_dir: /warpy/feeds
    command: yarn start:dev

  ranker:
    image: node:16.0.0-alpine
    env_file:
      dev_env/ranker.env
    volumes:
      - ./:/warpy
    working_dir: /warpy/ranker
    command: yarn start:dev

  ws_gateway:
    image: node:16.0.0-alpine
    env_file:
      dev_env/ws_gateway.env
    volumes:
      - ./:/warpy
    working_dir: /warpy/ws_gateway
    command: yarn start:dev

  conversations:
    image: node:16.0.0-alpine
    env_file:
      dev_env/conversations.env
    volumes:
      - ./:/warpy
    working_dir: /warpy/conversations
    command: yarn start:dev

