services:
  nats:
    image: nats
    ports:
      - 4222:4222
      - 6222:6222 
      - 8222:8222

  nginx:
    image: warpy_nginx
    ports:
      - 9999:9999

  redis:
    image: redis:6.2.4-alpine
    ports:
      - 6379:6379

  rabbitmq:
    image: rabbitmq:3.8

  mongo:
    image: mongo:4.2
    ports:
    - 27017:27017
    volumes:
    - /data/warpy:/data/db

  feeds:
    image: rust-dev:1.51.0
    env_file:
      dev_env/feeds.env
    volumes:
      - ./crates:/crates
      - ./feeds:/feeds
      - ./feeds/target/docker:/target
    working_dir: /feeds
    command: cargo watch -x run

  streams:
    image: rust-dev:1.51.0
    env_file:
      dev_env/streams.env
    volumes:
      - ./crates:/crates
      - ./streams:/streams
      - ./streams/target/docker:/target
    working_dir: /streams
    command: cargo watch -x run

  user:
    image: rust-dev:1.51.0
    env_file:
      dev_env/user.env
    volumes:
      - ./crates:/crates
      - ./user:/user
      - ./user/target/docker:/target
    working_dir: /user
    command: cargo watch -x run
