services:
  nats:
    image: nats
    ports:
      - 4222:4222
      - 6222:6222
      - 8222:8222

  redis:
    image:
      redis:6.2.4-alpine
      #ports:
      #- 6379:6379
      
  web_next:
    image: node:16.0.0-alpine
    env_file:
      - dev_env/web.env
    ports:
      - 3005:3005
    volumes:
      - ./:/warpy
    working_dir: /warpy/warpy-web-next
    command: yarn dev --port 3005

  backend:
    image: node:16.0.0-alpine
    env_file:
      - dev_env/backend.env
      - dev_env/backend.external_apis.env
    ports:
      - 9229:9229
      - 3000:3000
    volumes:
      - ./:/warpy
    working_dir: /warpy/backend
    command: yarn start:dev

  postgres:
    image: postgres:13-alpine
    ports:
      - 5432:5432
    volumes:
      - /data/warpy-pg/:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: warpy
      POSTGRES_PASSWORD: warpy222
      POSTGRES_DB: warpy

  ws_gateway:
    image: node:16.0.0-alpine
    env_file: dev_env/ws_gateway.env
    ports:
      - 9999:9999
    volumes:
      - ./:/warpy
    working_dir: /warpy/ws_gateway
    command: yarn start:dev

  media_producer:
    image: media:latest
    env_file: dev_env/media.env
    depends_on:
      - "backend"
    build:
      context: .
      dockerfile: ./Dockerfile.media
    command: sh -c "sleep 20s && yarn start:dev:p"

  media_consumer:
    image: media:latest
    env_file: dev_env/media.env
    depends_on:
      - "backend"
      - "media_producer"
    build:
      context: .
      dockerfile: ./Dockerfile.media
    command: sh -c "sleep 20s && yarn start:dev:c"
