services:
  user:
    image: rust-dev:1.51.0
    env_file:
      dev_env/user.env
    ports:
      - "10000:10000"
    volumes:
      - ./user:/user
      - ./user/target/docker:/target
    working_dir: /user
    command: cargo watch -x run
