services:
  mongo:
    image: mongo:4.2
    ports:
    - 27017:27017
    volumes:
    - ./dev_env/database:/data/db

  streams:
    image: rust-dev:1.51.0
    env_file:
      dev_env/streams.env
    ports:
      - "10001:10000"
    volumes:
      - ./crates:/crates
      - ./streams:/streams
      - ./streams/target/docker:/target
    working_dir: /streams
    command: cargo watch -x run

  user:
    image: rust-dev:1.51.0
    env_file:
      dev_env/user.env
    ports:
      - "10000:10000"
    volumes:
      - ./crates:/crates
      - ./user:/user
      - ./user/target/docker:/target
    working_dir: /user
    command: cargo watch -x run
