POSTGRES="warpy_postgres_1"
NATS_ADDR="warpy_nats_1"

CACHE="redis://warpy_redis_1/1"
FEEDS_CACHE="redis://warpy_redis_1/3"
MEDIA_SERVER_IDS="redis://warpy_redis_1/6"

JWT_SECRET="warpy-dev-jwt-key"
JWT_ACCESS_EXP_SECONDS=86400
JWT_REFRESH_EXP_SECONDS=31536000

MEDIA_JWT_SECRET="warpy-dev-media-jwt-key"

DATABASE_URL="postgresql://warpy:warpy222@warpy_postgres_1:5432/warpy?schema=public"
