PORT=10000
POSTGRES="warpy_postgres_1"
JWT_SECRET="warpy-dev-jwt-key"
JWT_ACCESS_EXP_SECONDS=86400
JWT_REFRESH_EXP_SECONDS=31536000
NATS_ADDR="warpy_nats_1"

FEEDS_CACHE="redis://warpy_redis_1/3"
STATS_CACHE="redis://warpy_redis_1/4"

PARTICIPANTS_CACHE="redis://warpy_redis_1/5"
MEDIA_SERVER_IDS="redis://warpy_redis_1/6"
